<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.games.boardgames.aeonsend.MainActivity">
    <item
        android:id="@+id/main_menu_action_switch_layout"
        android:icon="@mipmap/ic_view_headline_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_layout"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/main_menu_action_num_players"
        app:actionLayout="@layout/menu_item_number_players"
        android:orderInCategory="90"
        android:title="@string/number_of_players"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/main_menu_action_expansions"
        app:actionLayout="@layout/menu_item_expansions"
        android:orderInCategory="80"
        android:title="@string/expansions"
        app:showAsAction="ifRoom"/>

</menu>
