<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/nemesis_fragment_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nemesis_rageborn"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/nemesis_fragment_text_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nemesis_setup"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <TextView
        android:id="@+id/nemesis_fragment_text_setup_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shuffle all of the Strike cards together and place them facedown to form the strike deck. Rageborn gains one Fury."
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>