<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/marketListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:background="#fff"
        android:visibility="visible">

        <!--android:divider="#333"-->
        <!--android:dividerHeight="5dp"-->
        <!--android:listSelector="@color/colorPrimaryDark"-->
    </ListView>

</LinearLayout>

    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--app:layout_behavior="@string/appbar_scrolling_view_behavior"--><!--tools:context="com.example.honza.aeonsend.MainActivity"--><!--tools:showIn="@layout/activity_main">-->

    <!--<ListView--><!--android:id="@+id/marketListView"--><!--android:layout_width="0dp"--><!--android:layout_height="0dp"--><!--android:listSelector="@color/colorPrimaryDark"--><!--android:gravity="center"--><!--android:stretchMode="columnWidth"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintLeft_toLeftOf="parent"--><!--app:layout_constraintRight_toRightOf="parent"--><!--app:layout_constraintTop_toTopOf="parent">--><!--</ListView>--><!--</android.support.constraint.ConstraintLayout>-->