<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.honza.aeonsend.MainActivity"
    tools:showIn="@layout/activity_main"
    >


    <!--android:horizontalSpacing="5dp"-->
    <!--android:verticalSpacing="5dp"-->
    <ViewStub
        android:id="@+id/stub_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/showlayout"
        android:layout="@layout/listview_market" />
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ViewStub
        android:id="@+id/stub_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/showlayout"
        android:layout="@layout/gridview_marketsetup" />
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->



    <!--<include layout="@layout/grid_item_marketsetup_card"-->
    <!--android:id="@+id/include" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>
